<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entretenimiento - Costa Dorada Resort</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <nav class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>

        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="ranchos.html">Ranchos</a></li>
            <li><a href="hotel.html">Hotel</a></li>
            <li><a href="#entretenimiento">Entretenimiento</a></li>
        </ul>
    </nav>
</header>

<section class="entretenimiento">

    <h2>Entretenimiento</h2>

    <div class="grid-actividades">

        <div class="card-actividad">
            <img src="img/canopy.jpg">
            <div class="info">
                <h3>Canopy</h3>
                <p>Precio: $10 por persona</p>
            </div>
        </div>

        <div class="card-actividad">
            <img src="img/crucero.jpg">
            <div class="info">
                <h3>Crucero Sunset</h3>
                <p>Precio: $80 por persona</p>
            </div>
        </div>

        <div class="card-actividad">
            <img src="img/yate.jpg">
            <div class="info">
                <h3>Yate Privado</h3>
                <p>Precio: $60 por persona</p>
            </div>
        </div>

        <div class="card-actividad">
            <img src="img/buceo.jpg">
            <div class="info">
                <h3>Buceo</h3>
                <p>Precio: $25 por persona</p>
            </div>
        </div>

        <div class="card-actividad">
            <img src="img/lancha.jpg">
            <div class="info">
                <h3>Lancha</h3>
                <p>Precio: $20 por persona</p>
            </div>
        </div>

        <div class="card-actividad">
            <img src="img/voleibol.jpg">
            <div class="info">
                <h3>Voleibol</h3>
                <p>Precio: $5 por persona</p>
            </div>
        </div>

        <div class="card-actividad">
            <img src="img/paracaidas.jpg">
            <div class="info">
                <h3>Paracaídas Acuático</h3>
                <p>Precio: $15 por persona</p>
            </div>
        </div>

        <div class="card-actividad">
            <img src="img/spa.jpg">
            <div class="info">
                <h3>Spa Tropical</h3>
                <p>Precio: $40 por persona</p>
            </div>
        </div>

    </div>

</section>

</body>
</html>